Server error log
ErrorException: Renamed table xf_hardmob_affiliate_clicks to xf_hardmob_affiliate_clicks__conflict to avoid schema conflict src/XF/Error.php:77
Generated by: kingMOB Jul 29, 2025 at 12:10 AM
Stack trace
#0 src/XF.php(219): XF\Error->logError('Renamed table x...', true)
#1 src/XF/Db/Schema/Create.php(72): XF::logError('Renamed table x...', true)
#2 src/XF/Db/Schema/AbstractDdl.php(154): XF\Db\Schema\Create->getQueries()
#3 src/XF/Db/SchemaManager.php(191): XF\Db\Schema\AbstractDdl->apply()
#4 src/addons/hardMOB/Afiliados/Setup.php(66): XF\Db\SchemaManager->createTable('xf_hardmob_affi...', Object(Closure))
#5 src/addons/hardMOB/Afiliados/Setup.php(25): hardMOB\Afiliados\Setup->createClicksTable()
#6 src/XF/AddOn/StepRunnerInstallTrait.php(62): hardMOB\Afiliados\Setup->installStep2(Array)
#7 src/XF/AddOn/StepRunnerInstallTrait.php(29): hardMOB\Afiliados\Setup->installStepRunner(2, Array)
#8 src/XF/Admin/Controller/AddOn.php(419): hardMOB\Afiliados\Setup->install(Array)
#9 src/XF/Mvc/Dispatcher.php(352): XF\Admin\Controller\AddOn->actionInstall(Object(XF\Mvc\ParameterBag))
#10 src/XF/Mvc/Dispatcher.php(259): XF\Mvc\Dispatcher->dispatchClass('XF:AddOn', 'Install', Object(XF\Mvc\RouteMatch), Object(XF\Admin\Controller\AddOn), NULL)
#11 src/XF/Mvc/Dispatcher.php(115): XF\Mvc\Dispatcher->dispatchFromMatch(Object(XF\Mvc\RouteMatch), Object(XF\Admin\Controller\AddOn), NULL)
#12 src/XF/Mvc/Dispatcher.php(57): XF\Mvc\Dispatcher->dispatchLoop(Object(XF\Mvc\RouteMatch))
#13 src/XF/App.php(2513): XF\Mvc\Dispatcher->run()
#14 src/XF.php(524): XF\App->run()
#15 admin.php(13): XF::runApp('XF\\Admin\\App')
#16 {main}
Request state
array(4) {
  ["url"] => string(44) "/admin.php?add-ons/hardMOB-Afiliados/install"
  ["referrer"] => string(75) "https://migracao.hardmob.com.br/admin.php?add-ons/hardMOB-Afiliados/install"
  ["_GET"] => array(1) {
    ["add-ons/hardMOB-Afiliados/install"] => string(0) ""
  }
  ["_POST"] => array(7) {
    ["_xfProcessing"] => string(1) "1"
    ["continue"] => string(1) "1"
    ["confirm"] => string(1) "1"
    ["params"] => string(10) "{"step":2}"
    ["count"] => string(1) "2"
    ["finished"] => string(1) "0"
    ["_xfToken"] => string(8) "********"
  }
}
