hardMOB Afiliados – Visão Geral e Estrutura Completa

1. Objetivo do Add-on
Permitir a gestão centralizada de links de afiliados em um fórum XenForo 2.2.17, automatizando:
- Detecção e reescrita de URLs para incluir códigos de afiliado
- Geração programada de links via cron
- Cache inteligente de URLs geradas
- Integração com Google Analytics (GA4/UA)
- Registro de estatísticas detalhadas de cliques
- Criação modular automática de conectores por loja
- Ferramentas de manutenção: limpar cache, reset completo

2. Funcionalidades Principais
- Gestão de Lojas
- Cadastro de lojas com ID interno, nome, domínio, código de afiliado e status
- Criação automática de um módulo (conector) por loja
- Processamento de Links
- Substituição de placeholders {{slug:/produtos/123}} por URLs completas
- Rota de redirecionamento pública que registra cliques antes do redirect 302
- Geração via Cron
- Job agendado para pré-gerar todas as combinações slug+path
- Intervalo configurável no ACP
- Cache de URLs
- Drivers file, redis, etc.
- Expiração configurável ou não expirar (0 = permanente)
- Botão “Limpar Cache Agora” no painel
- Estatísticas de Cliques
- Armazenamento de eventos com:
- loja (store_id)
- caminho acessado (path)
- quem criou o link (creator_user_id)
- quem clicou (click_user_id ou visitante)
- timestamp do clique
- Filtros por período, criador, clicador e granularidade
- Exibição de sumários e gráficos no ACP
- Ferramentas de Manutenção
- Reset completo: apaga tabelas, frases, rotas, jobs e templates customizados
- Scaffold de conectores: gera stub de módulo ao adicionar nova loja

3. Estrutura de Arquivos no Servidor
hardmob-afiliados/
│
├── _data/
│   └── addon.json                       metadados, rotas ACP e cronEntries
│
├── Admin/
│   ├── Controller/
│   │   ├── Affiliates.php               lista, add, edit e delete de lojas
│   │   └── Tools.php                    actions: reset completo, limpar cache
│   └── Templates/
│       ├── affiliates_list.html         tabela de lojas + botões
│       ├── affiliates_form.html         macro do formulário (modal)
│       ├── affiliates_reset.html        confirmação de reset
│       └── affiliates_stats.html        dashboard de estatísticas
│
├── Cron/
│   └── GenerateLinks.php                job para pré-gerar links
│
├── Cache/
│   └── LinkCache.php                    métodos get()/set()/clear()
│
├── Connector/
│   ├── StoreInterface.php               contrato generateLink/validatePath
│   ├── Amazon.php                       conector específico Amazon
│   ├── MercadoLivre.php                 conector específico MercadoLivre
│   ├── Shopee.php                       conector específico Shopee
│   └── CustomStore.php                  lógica genérica (fallback)
│
├── Entity/
│   └── Store.php                        propriedades e validações da loja
│
├── Repository/
│   └── Store.php                        métodos de busca e listagem de lojas
│
├── Service/
│   ├── AffiliateGenerator.php           fábrica de conectores + geração de URL
│   ├── Cron.php                         enqueue/dequeue do job GenerateLinks
│   ├── Analytics.php                    injeta scripts GA4/UA e data-attrs
│   └── Stats.php                        registro e consulta de estatísticas
│
├── Job/
│   └── GenerateAffiliateLinks.php       processamento em segundo plano
│
├── Listener.php                         intercepta render de posts e templates
│
├── Public/
│   └── EventListeners.php               captura eventos front-end
│
├── js/
│   ├── admin-stores.js                  add/edit/remove via AJAX no ACP
│   └── public-tracking.js               dispara eventos GA no clique
│
├── css/
│   ├── admin-styles.less                estilos do painel de configurações
│   └── public-styles.less               ajustes visuais de links afiliados
│
└── Helper/
    └── LinkParser.php                   identifica placeholders e monta URLs



4. Fases de Implementação e Testes
- Instalação Inicial
- Instalar addon.json e rodar Setup.php para criar tabelas
- Verificar menus ACP e rotas administrativas
- CRUD de Lojas
- Testar adição, edição e remoção de lojas
- Confirmar criação automática de arquivos em Connector/
- Reescrita de Links
- Inserir placeholder em post e verificar redirect público
- Checar registro de clique básico
- Cron & Cache
- Agendar GenerateLinks e inspecionar tabela de cache
- Testar “Limpar Cache Agora” e expiração
- Estatísticas
- Clicar em links com usuário logado e visitante
- Ver dashboards no ACP, aplicar filtros e granularidades
- Tools & Reset
- Executar reset completo e confirmar remoção de dados/tabelas
- Validar scaffold de módulos para novas lojas
- Aprimoramentos
- Ajustar CSS/JS para responsividade e performance
- Revisar logs, adicionar testes unitários (Entity, Service)

Com esse relatório completo, temos mapeamento de cada componente, sequência de instalação e pontos de teste. Basta seguir as fases, validar cada etapa e estender o add-on conforme necessidade.
