<xf:title>Lojas Afiliadas</xf:title>

<xf:pageaction>
    <xf:button href="{{ link('afiliados/store/add') }}" icon="add">
        Adicionar Loja
    </xf:button>
</xf:pageaction>

<xf:if is="$stores is not empty">
    <xf:datalist>
        <xf:datarow rowtype="header">
            <xf:cell>ID</xf:cell>
            <xf:cell>Nome</xf:cell>
            <xf:cell>Ações</xf:cell>
        </xf:datarow>

        <xf:foreach loop="$stores" value="$store">
            <xf:datarow>
                <xf:cell>{$store.store_id}</xf:cell>
                <xf:cell>{$store.name}</xf:cell>
                <xf:cell>
                    <xf:button href="{{ link('afiliados/store/edit', $store) }}" icon="edit" />
                    <xf:button href="{{ link('afiliados/store/delete', $store) }}" icon="delete" overlay="true" />
                </xf:cell>
            </xf:datarow>
        </xf:foreach>
    </xf:datalist>
<xf:else />
    <p>Nenhuma loja cadastrada.</p>
</xf:if>